# connectors

./: .project  LICENSE  README.md
axapta/: HUYOBA.jardesc  YOBA.jardesc  pom.xml
axapta-git/: .classpath  .project  HUYOBA.jardesc
axapta-git/.metadata/: version.ini
axapta-git/.metadata/.mylyn/.taskListIndex/: segments_1
axapta-git/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/: machineid
axapta-git/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/Backups/: workspaces.json
axapta-git/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/CachedExtensions/: builtin
axapta-git/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/GPUCache/: index
axapta-git/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
axapta-git/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
axapta-git/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
axapta-git/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe
axapta-git/.metadata/.plugins/org.eclipse.m2e.core/nexus/1291b34a4ffc97c6ab6acd37b714fc8b/: _0.cfs  segments_2
axapta-git/.metadata/.plugins/org.eclipse.m2e.core/nexus/76491b678a8eabf242657f740f92de4a/: segments_2
axapta-git/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
axapta-git/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.update/: 623127801.xml
axapta/.metadata/.plugins/com.genuitec.eclipse.code.core/.codeMixData/1/: storage.json
axapta/.metadata/.plugins/com.genuitec.eclipse.code.monitor/: codemix-usage.properties
axapta/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
axapta/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfs  _0.si  segments_1
axapta/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
axapta/.metadata/.plugins/org.eclipse.m2e.core/nexus/76491b678a8eabf242657f740f92de4a/: _0.cfs
axapta/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
axapta/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
axapta/src/main/assembly/: connector.xml
cdsosobist.connid.connectors.mira.rest.connector-0.0.1-SNAPSHOT/: .classpath  .project  YOBA.jardesc  pom.xml
cdsosobist.connid.connectors.mira.rest.connector-0.0.1-SNAPSHOT/src/main/java/cdsosobist/connid/connectors/mira/rest/connector/: Frsthndl.java  MiraConfiguration.java  MiraConnector.java  MiraFilter.java  PathsHandler.java  SampleConfiguration.java  SampleConnector.java  SampleFilter.java  miraFilterTranslator.java
cdsosobist.connid.connectors.mira.rest.connector-0.0.1-SNAPSHOT/src/test/java/cdsosobist/connid/connectors/mira/rest/connector/: MiraTests.java  SampleConnectorTests.java
cdsosobist.connid.connectors.mira.rest.connector-0.0.1-SNAPSHOT/src/test/resources/: test.properties
naumen-rest-connector/: .classpath  .project  YOBA.jardesc  pom.xml
odata-ones-zup3-ecls/: .classpath  .project  YOBA.jardesc  odata-ones-zup3-ecls.eml  pom.xml  testng.xml
odata-ones-zup3-ecls/src/main/java/cdsosobist/connectors/rest/: CurrentEmpDataCache.java  DispetcherHandler.java  EmpStatusHandler.java  EmpsOfStaffPositionsHandler.java  FIOChangeHandler.java  GphHandler.java  MainJobHandler.java  ManagerHandler.java  PhotoHandler.java  StaffInCompStructureHandler.java  companyStructureHandler.java  contactInfoHandler.java  currentEmpDataHandler.java  empRolesHandler.java  employeesHandler.java  individualsHandler.java  mainEmpOfIndividualsHandler.java  orgUnitsHandler.java  organizationsHandler.java  positionsHandler.java  resourceHandler.java  staffListHandler.java  subordinationOfOrgHandler.java  usersHandler.java  zup3Configuration.java  zup3Connection.java  zup3Connector.java  zup3Filter.java  zup3FilterTranslator.java
odata-ones-zup3-ecls/src/main/resources/cdsosobist/connectors/rest/: Messages.properties
odata-ones-zup3-ecls/src/test/java/cdsosobist/connectors/rest/: ZUP3TestNGClient.java  testClient.java
odata-ones-zup3-ecls/src/test/java/odata-ones-zup3-ecls/: testng.xml
odata-ones-zup3-ecls/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
odata-ones-zup3-ecls/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
odata-ones-zup3-ecls/test-output/ZUP3Suite/: ZUP3Test.html  ZUP3Test.xml  testng-failed.xml
odata-ones-zup3-ecls/test-output/junitreports/: TEST-cdsosobist.connectors.rest.ZUP3TestNGClient.xml  TEST-cdsosobist.connectors.rest.testClient.xml
odata-ones-zup3-ecls/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
odata-ones-zup3-ecls/test-output/old/ZUP3Suite/: ZUP3Test.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
rest-fin-odata/: .project  pom.xml
rest-fin-odata/src/main/java/CDSOsobist/connectors/rest/ones/ZUP2/: EmployysHandler.java  Messages.properties  OrganisationsHandler.java  PersonasHandler.java  PositionsHandler.java  ResourceHandler.java  Translit.java  onesConfiguration.java  onesConnector.java  onesFilter.java  onesFilterTranslator.java
rest-fin-odata/src/main/resources/: package-info.java
rest-fin-odata/src/test/java/CDSOsobist/connectors/rest/ones/ZUP2/: TestClient.java
tcpip-biosmart/: .classpath  .project  YOBA.jardesc  pom.xml
tcpip-biosmart/src/main/java/cdsosobist/connectors/tcpip/: Answer.java  AttributeHandler.java  Krecept.java  RecordFields.java  Records.java  Request.java  biosmartConfiguration.java  biosmartConnector.java  biosmartFilter.java  biosmartFilterTranslator.java  package-info.java
tcpip-biosmart/src/test/java/cdsosobist/connectors/tcpip/: testClient.java
(+297 files in other folders)
