<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="F:/conn-srvn/ZUP3.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/odata-ones-zup3-ecls/YOBA.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/odata-ones-zup3-ecls/src/main/resources/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=odata-ones-zup3-ecls/src\/main\/java"/>
        <javaElement handleIdentifier="=odata-ones-zup3-ecls/src\/main\/resources"/>
        <folder path="/odata-ones-zup3-ecls/src/main"/>
    </selectedElements>
</jardesc>
