<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="F:/conn-srvn/naumen-rest-connector-4.0.0.4.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/naumen-rest-connector/YOBA.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/naumen-rest-connector/src/main/resources/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="false" exportJavaFiles="false" exportOutputFolder="true">
        <javaElement handleIdentifier="=naumen-rest-connector/lib"/>
        <javaElement handleIdentifier="=naumen-rest-connector/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/"/>
        <file path="/naumen-rest-connector/pom.xml"/>
        <javaElement handleIdentifier="=naumen-rest-connector/src\/main\/resources=/maven.pomderived=/true=/"/>
        <file path="/naumen-rest-connector/.project"/>
        <file path="/naumen-rest-connector/.classpath"/>
    </selectedElements>
</jardesc>
